# n11testautomation

./: README.md  pom.xml
links/: links.txt
src/main/java/com/test/n11/webpage/: FacebookLoginPage.java  N11BrandPage.java  N11CosmeticPersonalCarePage.java  N11FavoritePage.java  N11HomePage.java  N11LoginPage.java  N11PerfumeDeodorantPage.java  N11ProductDetailPage.java  N11ProductListPage.java
src/main/java/common/: TestUtil.java
src/test/java/cases/: KloiaN11Test.java
suits/: webSuite.xml
